{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Simple procedural cube generation project",
	"Modules": [
		{
			"Name": "ProceduralCubes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux",
		"Mac"
	]
}
